1.1.11.4(2019年11月8日 15:20)
①【m】语言包修改

1.1.11.3(2019年11月6日 15:00)
①【m】语言包替换
②【m】点击create初始化列表

1.1.11.3(2019年11月6日 15:00)
①【m】优化反馈组件

1.1.11.2(2019年11月5日 15:00)
①【m】大厅编译打包

1.1.11.2(2019年10月29日 10:21)
①【m】大厅编译打包

1.1.11.1(2019年10月28日 10:52)
①【m】大厅编译打包

1.1.11.0(2019年10月25日 16:00)
﻿1.1.10.1(2019年10月25日 16:00)
①【fix】增加头像获取失败时显示默认占位图

1.1.10.0(2019年10月25日 10:00)
①【fix】海外预生产登录两次bug修改+编译打包

1.1.9.0(2019年10月21日 15:00)
①【fix】个人中心埋点bug修改

1.1.8.0(2019年10月11日 19:51)
①【fix】我的作品页面埋点修改
②【fix】反馈组件图片上传格式限制
③【fix】反馈组件内容修改

1.1.7.0(2019年10月10日 18:51)
①【m】大厅编译打包

1.1.6.0(2019年10月09日 19:51)
①【m】大厅编译打包

1.1.5.0(2019年10月09日 10:15)
①【m】iframe增加 allow="microphone"属性

1.1.4.0(2019年10月08日 16:10)
①【fix】反馈组件图片名称增加合法验证

1.1.3.0(2019年9月30日 15:09)
①【fix】大厅内存溢出bug

1.1.2.0(2019年9月29日 16:23)
①【m】大厅翻译修改

1.1.1.0(2019年9月27日 15:00)
①【m】编译文件打包：大厅

1.1.0.0(2019年9月27日 15:00)
①【fix】标签增加敏感词验证、反馈组件增加敏感词验证

1.0.14.2(2019年10月21日 20:00)
①【m】大厅翻译修改

﻿1.0.14.1(2019年9月30日 15:00)
①【fix】个人库打开编辑器、试玩内存溢出bug

1.0.14.0(2019年9月20日 18:00)
①【fix】修复loading(taskId=94642&bugCode=IBEDBOX7108)
②【fix】修改名称前端补充特殊字符检测
③【m】大厅翻译修改

1.0.13.0(2019年9月19日 16:52)
①【m】隐藏个人库第三方分享入口
②【a】新增ico图片

1.0.12.0(2019年9月19日 10:52)
①【m】好友分享增加游戏简介参数
②【m】删除多余console
③【m】lobby.js注释修改

1.0.11.0(2019年9月17日 11:18)
①【m】im换肤修改
②【m】im外框修改

1.0.10.0(2019年9月12日 9:49)
①【fix】修复英文换行单词背拆分bug

1.0.9.0(2019年9月10日 14:40)
①【fix】修复IBEDBOX6900，下架导致详情页bug

1.0.8.0(2019年9月6日 10:00)
①【fix】修复99u单点登录问题

1.0.7.0(2019年9月4日 10:49)
①【fix】修大厅试玩iframe黑边bug

1.0.6.0(2019年9月2日 10:24)
①【m】修改大厅游戏卡片样式

1.0.5.0(2019年8月30日 16:16)
①【a】大厅增加通用组件子窗口加载事件

1.0.4.0(2019年8月28日 18:05)
①【m】修改大厅Edbox.Start执行位置

1.0.3.0(2019年8月28日 15:44)
①【m】修改大厅Lobby.GetUserInfo执行顺序

1.0.2.0(2019年8月27日 20:20)
①【m】修改大厅Lobby.init()执行顺序

1.0.1.3(2019年8月26日 19:28)
①【fix】修改im社交为聊天

1.0.1.2(2019年8月23日 16:50)
①【m】修改0823翻译验收走查

1.0.1.1(2019年8月23日 12:40)
①【m】修改编辑器关闭监听代码

1.0.1.0(2019年8月23日 11:00)
①【m】屏蔽分享
②【m】修改发布游戏页面60字符限制；
③【m】修改编辑游戏标题60字符限制；
④【fix】修复发布完游戏显示编辑列表偶发bug；
⑤【a】新增设置-更新日志

1.0.0.8(2019年8月21日 12:40)
①【fix】修改发布游戏定时发布失败bug；
②【m】修改举报传值；

1.0.0.7(2019年8月20日 18:00)
①【fix】修复反馈组件图片上传换行问题；
②【m】修改大厅试玩按钮翻译；

1.0.0.6(2019年8月20日 17:25)
①【m】修改大厅游戏弹窗背景；

1.0.0.5(2019年8月20日 15:43)
①【m】60字改30字；
②【m】取消日志列表接口调用；

1.0.0.4(2019年8月20日 15:43)
①【fix】修复发布游戏页面多次点击发布导致报错的bug
②【m】海外隐藏日志列表

1.0.0.3(2019年8月20日 15:14)
①【fix】修复taskId=93399，IBEDBOX6578bug
②【fix】修复大厅外框没有名字的默认显示
③【fix】修复发布多语言提示错误

1.0.0.2(2019年8月19日 21:48)
①【fix】统一单行文本的字符长度
②【m】海外隐藏设置中文入口
③【m】修改海外预生产im、图书馆隐藏逻辑，课程中心地址逻辑
④【a】添加站点favicon.ico
⑤【m】修改海外课程中心地址
⑥【fix】海外去掉语言缓存
⑦【fix】修改反馈组件滚动条样式

1.0.0.1(2019年8月6日 11:30)
①【fix】修复我的作品列表刷新功能

1.0.0.0(2019年8月1日 11:30)
①【a】web端的大厅功能-游戏体验区
②【a】web端的大厅功能-游戏模板创作区
③【a】web端的大厅功能-游戏个人作品区
④【a】web端的大厅功能-游戏详情信息
⑤【a】web端的大厅功能-游戏发布功能