* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.cmBtn, .bottom .add, .bottom .gen, .bottom .add:hover, .bottom .gen:hover, .cmMain, .list, .list .box, .list .box .fileBox {
  display: flex;
  justify-content: center;
  align-items: center; }

.cmBtn, .bottom .add, .bottom .gen, .bottom .add:hover, .bottom .gen:hover {
  background-color: blue;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  color: #fff; }

.cmMain {
  width: 100vw;
  height: 100vh; }

.cmBtn {
  height: 40px;
  font-size: 16px; }

.mg20 {
  margin: 0 20px; }

.title {
  position: fixed;
  left: 10px;
  top: 10px;
  font-size: 20px;
  border-bottom: 1px solid #000; }

.list, .list .box {
  flex-direction: column;
  justify-content: flex-start; }

.input {
  border: 1px solid #ddd;
  outline: none;
  padding: 2px 5px; }

.input {
  border-radius: 3px; }

.list {
  width: 100vw;
  position: absolute;
  top: 10vh;
  height: 70vh;
  overflow: scroll; }
  .list .box {
    width: 80%;
    height: 100px;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 5px;
    justify-content: space-around;
    margin-top: 20px; }
    .list .box div {
      width: 100%; }
    .list .box .head {
      position: relative;
      color: #fff;
      padding-left: 10px;
      font-size: 16px;
      background-color: orange; }
    .list .box .fileBox {
      position: relative;
      display: inline-block;
      width: 100px;
      border: 1px solid #ddd;
      border-radius: 2px;
      color: #ddd;
      font-size: 14px;
      overflow: hidden; }
      .list .box .fileBox .desc {
        max-width: 100px;
        white-space: nowrap;
        transform: scale(0.5);
        transform-origin: center; }
    .list .box input[type="file"] {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0; }
    .list .box .tch, .list .box .std {
      display: flex; }
    .list .box .role {
      white-space: nowrap; }
    .list .box .tch {
      font-size: 16px; }
    .list .box .std {
      font-size: 16px; }
    .list .box .bgBlue {
      background-color: blue; }
    .list .box .del {
      position: absolute;
      right: 10px;
      top: 50%;
      font-size: 18px;
      cursor: pointer;
      color: #fff;
      font-weight: bolder;
      transform-origin: center;
      transform: translate(0, -50%) rotate(45deg); }

.bottom {
  position: absolute;
  bottom: 0;
  height: 20vh;
  width: 80%; }
  .bottom .add, .bottom .gen {
    position: absolute;
    bottom: 20px;
    border: 1px solid #ddd;
    color: #000;
    background-color: #fff; }
  .bottom .add {
    left: 0; }
  .bottom .gen {
    right: 0; }
