* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$themeColor: blue;
$color1: orange;
%flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
%cmBtn {
    background-color: $themeColor;
    padding: 5px 10px;
    border-radius: 5px;
    @extend %flex;
    cursor: pointer;
    color: #fff;
}
.cmMain {
    width: 100vw;
    height: 100vh;
    @extend %flex;
}
.cmBtn {
    @extend %cmBtn;
    height: 40px;
    font-size: 16px;
}
.mg20 {
    margin: 0 20px;
}
.title {
    position: fixed;
    left: 10px;
    top: 10px;
    font-size: 20px;
    border-bottom: 1px solid #000;
}
%flex_column {
    @extend %flex;
    flex-direction: column;
    justify-content: flex-start;
}
%cmInput {
    border: 1px solid #ddd;
    outline: none;
    padding: 2px 5px;
}
.input {
    @extend %cmInput;
    border-radius: 3px;
}
// wenda
.list {
    width: 100vw;
    position: absolute;
    top: 10vh;
    height: 70vh;
    overflow: scroll;
    @extend %flex_column;
    .box {
        width: 80%;
        height: 100px;
        border: 1px solid #ddd;
        padding: 5px 10px;
        border-radius: 5px;
        @extend %flex_column;
        justify-content: space-around;
        margin-top: 20px;
        div {
            width: 100%;
        }
        .head {
            position: relative;
            color: #fff;
            padding-left: 10px;
            font-size: 16px;
            background-color: $color1;
        }

        .fileBox {
            position: relative;
            display: inline-block;
            width: 100px;
            border: 1px solid #ddd;
            border-radius: 2px;
            color: #ddd;
            font-size: 14px;
            overflow: hidden;
            @extend %flex;
            .desc {
                max-width: 100px;
                white-space: nowrap;
                transform: scale(0.5);
                transform-origin: center;
            }
        }
        input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        %cm1 {
            display: flex;
        }
        .role {
            white-space: nowrap;
        }
        .tch {
            @extend %cm1;
            font-size: 16px;
        }
        .std {
            @extend %cm1;
            font-size: 16px;
        }
        .bgBlue {
            background-color: $themeColor;
        }
        .del {
            position: absolute;
            right: 10px;
            top: 50%;
            font-size: 18px;
            cursor: pointer;
            color: #fff;
            font-weight: bolder;
            transform-origin: center;
            transform: translate(0, -50%) rotate(45deg);
        }
    }
}
.bottom {
    position: absolute;
    // box-shadow: 0px -2px 5px rgba(0,0,0,.2);
    bottom: 0;
    height: 20vh;
    width: 80%;
    %btCm {
        position: absolute;
    }
    %btCm1 {
        position: absolute;
        bottom: 20px;
        border: 1px solid #ddd;
        @extend %cmBtn;
        color: #000;
        background-color: #fff;
        &:hover {
            @extend %cmBtn;
        }
    }
    .add {
        @extend %btCm1;
        left: 0;
    }
    .gen {
        @extend %btCm1;
        right: 0;
    }
}
