<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">

<dict>

<key>URL</key>

<string>http://svn.sdp.nd/svn/doc_doc_property_designcenter/%e8%bd%af%e4%bb%b6%e8%ae%be%e8%ae%a1%20%e4%ba%94%e5%a4%84%20%e5%8e%9f%e5%9e%8b/Edbox/%e5%8e%9f%e5%9e%8b/%e3%80%90ND03618_5%e3%80%91Edbox-%e6%b8%b8%e6%88%8f%e7%bc%96%e8%be%91-%e9%80%9a%e7%94%a8%e7%bc%96%e8%be%91%e6%8e%a7%e4%bb%b6-%e9%9f%b3%e9%a2%91%e6%8e%a7%e4%bb%b6/%e3%80%90ND03618_5%e3%80%91Edbox-%e6%b8%b8%e6%88%8f%e7%bc%96%e8%be%91-%e9%80%9a%e7%94%a8%e7%bc%96%e8%be%91%e6%8e%a7%e4%bb%b6-%e9%9f%b3%e9%a2%91%e6%8e%a7%e4%bb%b6V5.0.2/</string>

</dict>

</plist>