h5开发环境框架搭建

1.0  代码编辑器VSCode

    项目网盘地址：\\192.168.19.243\share\upload\AI课件开发环境
    安装包：VSCodeUserSetup-x64-1.42.1.exe

2.0  安装node

    详情参见 http://ndsdn.nd.com.cn/index.php?title=Web%E6%9C%8D%E5%8A%A1%E7%AE%80%E6%98%93%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B


2.0  创建工程

    将下列代码复制到 *.sh，在工程目录下运行sh *.sh

    将创建工程，并启动开发模式，服务部署在8686端口

mkdir dist node_modules src template server/node_modules src/components src/config

cd ./src

echo 'body {
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
AI课件