export default {
  send: '发送',
  return: '大厅',
  trial: '试玩',
  save: '保存',
  saveAs: '另存为',
  suggest_size: '建议尺寸',
  upload_images: '点击添加图片',
  image_size: '图片大小',
  image_accept: '格式',
  invalid_image_type: '上传格式有误！',
  invalid_image: '无效图片！',
  required_text: '不可为空',
  sensitive_text: '输入的内容中含有敏感词，请重新输入！',
  delete_confirm_text: '确定删除？',
  button_save: '保存',
  button_cancel: '取消',
  ok_text: '是',
  cancel_text: '否',
  cancel_confirm_text: '确定取消？',
  tip: '断网提示',
  tip_msg: '当前网络不可用，请检查你的网络设置',
  model_cancel: '取消',
  model_save: '保存',
  model_tip: '请在游戏关闭前，保存游戏？',
  model_title: '返回',
  save_success: '保存成功',
  save_as_success: '另存为成功',
  operation_failed: '操作失败',
  trial_skip: '跳转试玩',
  game_name: '游戏名称：',
  name_repeat: '名称已存在，请重新命名！',
  text_edit_tip: '文本编辑',
  image_edit_tip: '图片编辑',
  audio_edit_tip: '音频编辑',
  animation_edit_tip: '帧动画编辑',
  empty_audio: '无',



  // 未翻译
  error_address: '对不起，您所访问地址错误...',
  int_number_tip_start: '请输入',
  int_number_tip_end: '区间的整数，若输入不合法，将重置为最小值',
  float_number_tip_start: '请输入',
  float_number_tip_end: '区间的小数，若输入不合法，将重置为最小值',
  loading: "加载中...",

  //建议反馈
  lobby_suggest_feedback:'建议反馈',
  feedback: '提交反馈',
  mine: '我的反馈',
  feedback_type:'反馈类型',
  feedback_scene:'反馈场景',
  feedback_subscript:'反馈内容',
  feedback_screenshot: '截图',
  feedback_contact: '电话/邮箱',
  feedback_placeholder_subscript:'你可以加上问题的描述，以便我们能提供更好的服务。',
  feedback_placeholder_contact:'如果您留下联系方式，我们会尽快通知您结果。',
  feedback_error_contact: '请输入正确的邮箱或者号码',
  feedback_error_contact02: '最多输入64个字符',
  feedback_error_reply:'最多输入500个字符',
  feedback_error_type: '请选择问题类型',
  feedback_error_scene: '请选择问题发生的场景',
  feedback_success_form: '感谢您对Edbox的支持，我们会尽快处理您的反馈',
  feedback_unsolved: '未处理',
  feedback_solved: '已处理',
  feedback_error_replay: '请输入回复',
  feedback_success_replay: '已提交回复',
  feedback_success_send: '感谢您对Edbox的支持，我们会尽快处理您的反馈',
  feedback_del_tips: '该条反馈已被管理员删除',
  cancel: '取消',
  feedback_close: '关闭',
  submit: '提交',
  feedback_customer_system: '管理员',
  feedback_empty_tips: '暂无消息',
  feedback_new_comment: '新回复',
  feedback_cancel_tips: '关闭后将丢失已输入的内容，是否确认关闭？',
  feedback_continue: '继续反馈',
  feedback_confirm: '确认',
  feedback_error_file: "上传失败,非法的文件名",
  details: '详情',
  publish_upload_images: '点击添加图片',
  image_delete_title: '你确定要删除这张图片？',
  image_delete_ok: '确定',
  image_delete_cancel: '取消',
  add: "添加",
  manage: "管理",
  select:"快速选择:",
  delete: "删除",
  finish: "完成",
  delete_success: "删除成功！",
  tips: "提示",
  confirm_deletion: "确认删除",
  fast_select: "快速选择：",
  level: "关卡",
  level_child: "关卡子界面",
  prompt: "提示",
  select_level: "选择需要新建子界面的关卡:",
  please_select: "请选择",
  tip_level_template: "没有模板数据，添加失败！",
  reset_sure: "确认重置",
  model_sure: '确认',


  export_template: "导出当前模板",
  export_exe: "导出exe游戏",
  export_apk: "导出apk游戏",
  history: "打开历史记录",
  clear_history: "清空历史记录",
  has_error: "页面填写有错，请检查！",

  tips_noserver: '该游戏需要您先下载并安装服务程序，请在安装完成后重新打开游戏',
  export_success: '当前编辑模板导出成功！',
  exporting: '正在导出编辑模板',
  unSave: '用户当前未保存，需要保存后才能导出!',
  export_cancel: '您已取消导出操作!',
  qrcode_msg: '使用安卓手机扫描二维码下载apk',
  clear_history_msg: "清空后，再编辑需前往Edbox客户端的个人作品",
  clear_history_btn: "清空",
  send_phone: "发送到手机",
  export_succeed: '导出成功！',
  clear_history_success: "成功清空历史纪录！",

  export_error: "模板导出失败，请检查!",
  export_repeat: "重试",
  edit: "编辑",
  edit_name: "名称：",
  edit_success: "修改成功！",
  max_count: "最大资源数量限制为",

  // 通用控件
  table01_operation: "操作",
  tool: "切图工具",
  time_ok:"确定",
  new_resource: "新增资源 ",
  loading_save: "正在保存",
  loading_saveAs: "正在另保存",
  new_ranking: "排行榜 ",
  no_resource:"音频资源正在处理中",
  msg_edit: "字数请限制在30个字符以内！",
  min_count: "最小资源数量限制为",
};
