1.2.4.0(2019年10月25日 17:40)
①【m】点击确定后预览图片制空问题
②【m】有预览图修改

1.2.3.0(2019年10月25日 15:00)
①【m】英文翻译更新

1.2.2.0(2019年10月18日 20:00)
①【m】修改iframe显示高度
②【fix】试玩断网提示

1.2.1.0(2019年10月15日 15:00)
①【m】清除setTimeout
②【a】添加判断网络轮询gif
③【fix】修复分享bug
④【m】可视化底部切换控件数据交互更改
⑤【m】删除最小值判断修改

1.2.0.0(2019年10月10日 15:00)
①【fix】修改编辑器中有进度控件内存泄露问题
②【fix】修复反馈组件上传非法名称图片失败bug
③【fix】反馈组件增加敏感词验证
④【fix】中文字符占2字
⑤【m】允许iframe标签获取系统麦克风权限
⑥【fix】修复编辑器声音重叠问题
⑦【fix】音频控件添加关闭音频事件广播
⑧【fix】修复关卡可视化底部空白问题
⑨【fix】删除时弹窗数据处理

1.1.9.6(2019年10月23日 19:41)
①【m】新增资源加空格

1.1.9.5(2019年10月23日 18:37)
①【m】导出提示修改

1.1.9.4(2019年10月22日 13:34)
①【m】翻译更新

1.1.9.3(2019年10月21日 20:30)
①【m】翻译更新

1.1.9.2(2019年10月21日 20:10)
①【m】翻译更新

1.1.9.1(2019年10月14日 16:00)
①【m】ProgressLoading优化

1.1.9.0(2019年9月20日 17:10)
①【fix】资源管理有tab02时命名问题
②【m】补充共用暂停音频方法
③【m】添加全局音频关闭方法
④【fix】音频剪裁处理
⑤【fix】音频问题
⑥【m】编辑器英文翻译

1.1.8.0(2019年9月17日 10:30)
①【m】切换侧边时关卡数据重置
②【fix】资源管理编辑时加字数提示
③【fix】试玩iframe清空

1.1.7.0(2019年9月17日 10:30)
①【fix】关卡删除名称问题
②【fix】关卡bug

1.1.6.0(2019年9月6日 19:50)
①【fix】保存和另存为加进度条
②【m】快速点击关卡报错问题
③【m】删除资源报错问题

1.1.5.0(2019年9月6日 19:50)
①【fix】修复音频控件建议无不能播放

1.1.4.0(2019年9月6日 18:52)
①【m】关卡添加删除选中时广播默认选中tab
②【fix】资源管理编辑按钮改为一直存在

1.1.3.0(2019年9月5日 19:25)
①【fix】关卡显示问题
②【fix】修复关卡选中不匹配问题
③【fix】一层关卡新增无选中问题
④【fix】ant版本不统一问题
⑤【fix】资源管理tab03名称bug
⑥【fix】修复资源管理大于30个字符时的命名规则
⑦【fix】修复判断名称是否存在时报错问题

1.1.2.0(2019年9月2日 12:52)
①【fix】关卡显示问题

1.1.1.0(2019年8月30日 16:00)
①【m】进度条加一个空格
②【fix】另存为错误回调处理
③【a】编辑器试玩关闭iframe

1.1.0.8(2019年9月11日 15:14)
①【fix】编辑器的版本号重新生成，修复缓存问题

1.1.0.7(2019年9月09日 20:24)
①【fix】修复多图控件bug
②【fix】修复通用控件数据同步问题
③【fix】文本控件初始化为0问题

1.1.0.6(2019年8月23日 16:09)
①【fix】统一单行文本的字符长度

1.1.0.5(2019年8月19日 17:55)
①【fix】还原单行文本的字符长度限制

1.1.0.4(2019年8月19日 21:08)
①【fix】修复单行文本的字符长度

1.1.0.3(2019年8月07日 19:07)
①【fix】反馈组件分页的bug
②【+】保存试玩另存为添加错误是否显示

1.1.0.2(2019年8月06日 19:27)
①【fix】 不允许直接关闭窗口；

1.1.0.1(2019年8月06日 14:55)
①【fix】 Audio01：不选名称时，再次进入显示为“加载中...”；
②【fix】 Image02：修改图片格式限制；

1.1.0.0(2019年8月05日 11:57)
①【a】编辑器二期，关卡模块；

1.0.0.9(2019年8月2日 18:23)
①【fix】引导页更改引用SDK

1.0.0.8(2019年6月28日 20:17)
①【fix】修复多语言问题；

1.0.0.7(2019年6月28日 17:40)
①【a】关闭页面时添加弹窗提示；
②【fix】多次加载图片问题；
③【a】js新增版本号；

1.0.0.6(2019年6月26日 11:36)
①【fix】修复下拉框bug
②【fix】修复文本控件必填时恢复初始值的问题，代码已提交
③【a】音频通用控件添加雪碧图；音频控件添加播放动效；
④【m】音频控件播放逻辑修改同时只允许一个音频播放，打开编辑控件时禁止所有通用音频控件播放；
⑤【fix】修复单张图片和多张图片控件出现部分图片无法显示的问题；

1.0.0.5(2019年6月24日 22:05)
①修复多图控件删除问题
②脚本加载改为loader

1.0.0.4(2019年6月24日 17:50)
①修复三大控件切换时没有loading问题

1.0.0.3(2019年6月24日 17:16)
①修复首次图片无法显示问题
②控件loading方式修改
③修复初始化多次Update的bug

1.0.0.2(2019年6月23日 21:40)
①修复二次编辑音频名称无法显示问题

1.0.0.1(2019年6月23日 19:00)
①初始化传回数据更改：不区分模板编辑、个人库编辑，预览区把整份json数据Init广播给通用编辑器，然后通用编辑器LoadDatas后，将获取到的所有的数据Update广播给预览区

1.0.0.0(2019年6月23日 17:15)
①资源Title值不放在Name参数下，使用ResourceName字段来临时存放资源名称