<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                padding: 20px;
            }
            button {
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 5px;
            }
            input {
                margin-top: 5px;
                padding: 5px 10px;
                border-radius: 5px;
                border-style: none;
                border: 1px solid orange;
                outline: none;
                -webkit-user-select: none;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <img src="./map.jpg" alt="" id="target" />
        </div>
        <span>图片宽：</span
        ><input type="text" placeholder="宽" id="picWidth" value="200" /><br />
        <span>图片宽：</span
        ><input type="text" placeholder="高" id="picHeight" value="200" /><br />
        <span>图片地址：</span
        ><input
            type="text"
            placeholder="图片地址"
            id="picSrc"
            value="map.jpg"
        /><br />
        <!-- <span>灵敏度：</span
        ><input type="text" placeholder="图片地址" id="sense" value="0.1" />
        <br /> -->
        <button onclick="confirm()">确认</button>
        <button onclick="reset()">复位</button>
        <script>
            const mkMap = (containerId, imgId, src) => {
                init(
                    { fid: containerId, sid: imgId, src },
                    controller(handler)
                );
            };
            const lib = {
                container: null,
                pic: null,

                width: 200,
                height: 200,
                scale: 1, // x / y,自动初始化
                // getScale(){
                //     return this.x / this.y;
                // },
                left: 0,
                top: 0,
                centerX: 0,
                centerY: 0,

                scrollYVelocity: 0.1, // 滚动y轴每毫秒扩大多少像素
                behavior: "", // 'expand' 'shrink'

                state: "", // 'scrolling' 'stop'
                x: 0,
                y: 0,

                // 滚动灵敏度,间隔多少毫秒被认为是在滚动
                sense: 200,
                last: 0,
                real: 0,
                scrollInterval: 0,

                scrollable: true,

                // 拖拽部分
                inDrag: false,
                startX: 0,
                startY: 0,

                setDomStyle(dom, config) {
                    for (let key in config) {
                        dom.style[key] = config[key];
                    }
                },
                setStyle() {
                    for (let key in this) {
                        //@prettier-ignore
                        if (
                            ["width", "height", "left", "top"].indexOf(key) !==
                            -1
                        ) {
                            this.pic.style[key] = this[key] + "px";
                        }
                    }
                },
                calcStyle() {
                    const distanceY =
                        this.scrollInterval * this.scrollYVelocity;
                    const distanceX = this.scale * distanceY;
                    const xOffset = (this.x - this.centerX) * distanceX * 0.01;
                    const yOffset = (this.y - this.centerY) * distanceY * 0.01;
                    console.log("this.offsetx", this.x);
                    console.log("this.centerx", this.centerX);

                    switch (this.behavior) {
                        case "expand":
                            // this.left -= distanceX;
                            // this.top -= distanceY;
                            console.log("expand");
                            this.left -= distanceX + xOffset;
                            this.top -= distanceY + yOffset;
                            this.width += 2 * distanceX;
                            this.height += 2 * distanceY;

                            break;
                        case "shrink":
                            // this.left += distanceX;
                            // this.top += distanceY;
                            console.log("shrink");
                            this.left += distanceX + xOffset;
                            this.top += distanceY + yOffset;
                            this.width -= 2 * distanceX;
                            this.height -= 2 * distanceY;
                            break;

                        default:
                            break;
                    }
                },
                isScrolling() {
                    return this.state === "scrolling";
                },
                handle() {
                    if (this.isScrolling() && this.scrollable) {
                        this.calcStyle();
                        this.setStyle();
                    }
                },
            };
            const getVal = (id) => {
                const result = document.getElementById(id).value;
                return result;
            };

            const controller = (handle) => (e) => {
                e.stopPropagation();
                e.preventDefault();
                lib.real = Date.now();
                lib.state =
                    lib.real - lib.last > lib.sense ? "stop" : "scrolling";
                lib.scrollInterval = lib.last - lib.real;
                lib.last = lib.real;
                // chrome
                lib.behavior = e.deltaY > 0 ? "shrink" : "expand";
                // lib.x = e.layerX;
                // lib.y = e.layerY;
                handle();
            };
            const init = (config, handler) => {
                // 初始化
                !lib.container &&
                    (lib.container = document.getElementById(config.fid));
                !lib.pic && (lib.pic = document.getElementById(config.sid));
                lib.pic.ondragstart = () => false;
                lib.pic.src = config.src;
                // lib.scrollYVelocity = parseFloat(+getVal("sense") || 0.01);
                lib.setDomStyle(lib.container, {
                    width: (+getVal("picWidth") || lib.width) + "px",
                    height: (+getVal("picHeight") || lib.height) + "px",
                    position: "relative",
                    overflow: "hidden",
                    border: "1px solid orange",
                    borderRadius: "5px",
                });
                lib.setDomStyle(lib.pic, {
                    position: "absolute",
                    width: "100%",
                    height: "100%",
                });

                lib.scale = lib.width / lib.height;

                lib.centerX = lib.width / 2;
                lib.centerY = lib.height / 2;

                lib.setStyle();

                lib.container.addEventListener("mousewheel", handler, {
                    passive: false,
                });
                lib.container.addEventListener("mousemove", function (e) {
                
                    lib.x = e.clientX - this.getBoundingClientRect().x;
                    lib.y = e.clientY - this.getBoundingClientRect().y;

                    if (lib.inDrag) {
                        lib.setDomStyle(lib.pic, {
                            left: (lib.left += e.offsetX - lib.startX) + "px",
                            top: (lib.top += e.offsetY - lib.startY) + "px",
                        });
                    }
                });
                lib.container.addEventListener("mousedown", function (e) {
                    lib.inDrag = true;
                    lib.startX = e.offsetX;
                    lib.startY = e.offsetY;
                });
                lib.container.addEventListener("mouseup", function (e) {
                    lib.inDrag = false;
                });
                lib.container.addEventListener("mouseleave", function (e) {
                    lib.inDrag = false;
                });
            };
            const handler = () => lib.handle();

            const reset = () => {
                lib.setDomStyle(lib.pic, {
                    left: 0,
                    top: 0,
                    width: "100%",
                    height: "100%",
                });
            };
            const confirm = () => {
                mkMap("app", "target", getVal("picSrc"));
            };
            confirm();
            //
        </script>
    </body>
</html>
